{
  "name": "hsk-client",
  "version": "0.0.0",
  "description": "HSK node and wallet client",
  "keywords": [
    "http",
    "request",
    "socket.io",
    "websockets"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/hsk-client.git",
  "homepage": "https://github.com/bcoin-org/hsk-client",
  "bugs": {
    "url": "https://github.com/bcoin-org/hsk-client/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/hsk-client.js",
  "scripts": {
    "browserify": "browserify -s hsk-client lib/hsk-client.js | uglifyjs -c > hsk-client.js",
    "clean": "rm -f hsk-client.js",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "webpack": "webpack --config webpack.config.js"
  },
  "bin": {
    "hsk-cli": "./bin/hsk-cli",
    "hwallet-cli": "./bin/hwallet-cli"
  },
  "dependencies": {
    "bcfg": "~0.0.2",
    "bcurl": "~0.0.2"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.1.1",
    "eslint": "^4.18.2",
    "mocha": "^5.0.4",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.1.1"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
